# TuneSwarm

./: .gitignore  README.md
TuneSwarmApp/: .gitignore  AndroidManifest.xml  pom.xml
TuneSwarmApp/assets/raw/: A4.s16  B4.s16  C4.s16  C5.s16  D4.s16  D5.s16  E4.s16  F4.s16  G4.s16
TuneSwarmApp/assets/sounds/: 74281__parking-sun__a-4-bandung-angklung-vib.aif  74282__parking-sun__a-3-bandung-angklung-vib-1.aif  74283__parking-sun__a3-bandung-angklung-vib-f4-6.aif  74284__parking-sun__a4-bandung-angklung-vibb.aif  74285__parking-sun__b3-bandung-angklung-vib-1.aif  74286__parking-sun__b4-bandung-angklung-vib.aif  74287__parking-sun__c4-bandung-angklung-vib.aif  74288__parking-sun__c5-bandung-angklung-vib.aif  74289__parking-sun__d4-bandung-angklung-vib.aif  74290__parking-sun__d5-bandung-angklung-vib.aif  74291__parking-sun__e4-bandung-angklung-vib.aif  74292__parking-sun__f-4-bandung-angklung-vib-1.aif  74293__parking-sun__f4-bandung-angklung-vib.aif  74294__parking-sun__g3-bandung-angklung-vib.aif  74295__parking-sun__g4-bandung-angklung-vib.aif  Readme_and_license.txt
TuneSwarmApp/deploy/: market.store
TuneSwarmApp/res/layout/: activity_play_screen.xml
TuneSwarmApp/res/menu/: tuneswarm_app.xml
TuneSwarmApp/res/values/: strings.xml
TuneSwarmApp/res/xml/: preferences.xml
TuneSwarmApp/src/main/java/com/almende/demo/tuneswarmapp/: EveService.java  PlayScreen.java  SettingsActivity.java  SettingsFragment.java  StateEvent.java  TuneSwarmAgent.java  TuneSwarmApp.java
TuneSwarmApp/src/main/java/com/almende/demo/tuneswarmapp/util/: ShakeSensor.java  SoundPlayer.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
TuneSwarmCommon/: pom.xml
TuneSwarmCommon/src/main/java/com/almende/demo/tuneswarm/: Tone.java  ToneDescription.java  ToneEvent.java  TuneDescription.java
TuneSwarmConductor/: .gitignore  mobile.yaml  pom.xml
TuneSwarmConductor/src/main/java/com/almende/demo/tuneswarm/: ConductorAgent.java
monitor/: MonitorAgent.js  README.md  app-bundle.js  app.css  app.js  index.html  package.json  server.js
monitor/asset/: QueryParams.js
monitor/img/: Sample04.ps
monitor/public/: client.js  index.html  style.css
monitor/public/img/: Sample01.ps  Sample02.ps  Sample03.ps
monitor/test/: test_websocket.js
parent/: pom.xml
