<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.almende.demo</groupId>
                <artifactId>tuneSwarmParent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <relativePath>../parent/pom.xml</relativePath>
        </parent>
	<artifactId>tuneSwarmConductor</artifactId>

	<name>TuneSwarm Conductor</name>
	<description>Conductor for the TuneSwarm</description>
	
	<properties>
		<maven.shade.version>2.2</maven.shade.version>
		<maven.jar.version>2.4</maven.jar.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-agents</artifactId>
			<version>${eve.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-transport-http-jetty</artifactId>
			<version>${eve.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-transport-ws</artifactId>
			<version>${eve.version}</version>
		</dependency>
	</dependencies>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.almende.demo.tuneswarm.ConductorAgent</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
