<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.almende.demo</groupId>
		<artifactId>tuneSwarmParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>tuneSwarmApp</artifactId>
	<packaging>apk</packaging>
	<name>TuneSwarm App</name>

	<properties>
		<android.target>19</android.target>
		<android.version>4.2.2_r2</android.version>
		<play.version>19.0.0</play.version>
		<la4j.version>0.4.9</la4j.version>
		<android-maven-plugin.version>4.0.0-rc.1</android-maven-plugin.version>
		<maven-jarsigner-plugin.version>1.3.2</maven-jarsigner-plugin.version>
		<greenrobot.version>2.0.2</greenrobot.version>
	</properties>

	<!-- http://randomizedsort.blogspot.nl/2011/10/configuring-maven-to-use-local-library.html -->
	<repositories>
		<repository>
			<id>lib</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.almende.demo</groupId>
			<artifactId>tuneSwarmCommon</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-bundle-android-ws</artifactId>
			<version>${eve.version}</version>
		</dependency>
		<dependency>
			<groupId>de.greenrobot</groupId>
			<artifactId>eventbus</artifactId>
			<version>${greenrobot.version}</version>
		</dependency>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>${play.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>${play.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.la4j</groupId>
			<artifactId>la4j</artifactId>
			<version>${la4j.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android-maven-plugin.version}</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>${android.target}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<extractDuplicates>true</extractDuplicates>
					<attachJar>true</attachJar>
					<dexForceJumbo>false</dexForceJumbo>
					<dex>
						<incremental>true</incremental>
						<optimize>true</optimize>
						<preDex>false</preDex>
						<jvmArguments>
							<jvmArgument>-Xms2560m</jvmArgument>
							<jvmArgument>-Xmx5120m</jvmArgument>
						</jvmArguments>
					</dex>

				</configuration>

				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.8.2,)
										</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>${maven-jarsigner-plugin.version}</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>deploy/market.store</keystore>
									<storepass>{3fP3UpxN0F4HG+wjteoLNYPbtSkvd8hawml1brtw/Hw=}</storepass>
									<keypass>{3fP3UpxN0F4HG+wjteoLNYPbtSkvd8hawml1brtw/Hw=}</keypass>
									<alias>appKey</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>SHA1withDSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
							</zipalign>
							<apkDebug>false</apkDebug>
							<release>true</release>
						</configuration>
						<executions>
							<execution>
								<id>zipaligning</id>
								<goals>
									<goal>zipalign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

