<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.almende.demo</groupId>
	<artifactId>tuneSwarmParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TuneSwarm Parent</name>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>Almende BV</name>
		<url>http://www.almende.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Ludo Stellingwerff</name>
			<id>ludo</id>
			<email>ludo@almende.org</email>
			<organization>Almende BV, the Netherlands</organization>
			<url>http://www.almende.org/</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<properties>
		<skipTests>true</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.scm.version>1.8.1</maven.scm.version>
		<wagon-scm.version>2.2</wagon-scm.version>
		<maven-eclipse-plugin.version>2.9</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<jackson.version>2.4.1</jackson.version>
		<junit.version>4.11</junit.version>
		<eve.version>3.1.0-SNAPSHOT</eve.version>
	</properties>

	<modules>
		<module>../TuneSwarmApp</module>
		<module>../TuneSwarmConductor</module>
	</modules>

	<dependencies>

	</dependencies>

	<build>
		<extensions>
		</extensions>

		<pluginManagement>
			<plugins>
				<!-- Configure the Maven2 Eclipse IDE Integration (m2e) for non-standard 
					plug-in executions during the compile-test-run life-cycles by the IDE -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- or install the buildhelper in Eclipse :: Window :: Preferences 
									:: Maven :: Discovery :: Open Catalog -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId></groupId>
										<artifactId></artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal></goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.jayway.maven.plugins.android.generation2
										</groupId>
										<artifactId>
											android-maven-plugin
										</artifactId>
										<versionRange>
											[3.9.0-rc.3,)
										</versionRange>
										<goals>
											<goal>proguard</goal>
											<goal>
												generate-sources
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Make compiler UTF-8/ISO-8859-1 aware, set JVM to 1.6+ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- Have Eclipse IDE's Maven integration (specified in <pluginManagement/>) 
				download sources and javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Make resources UTF-8/ISO-8859-1 aware -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- skip all tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<childDelegation>false</childDelegation>
					<skipTests>${skipTests}</skipTests>
					<forkCount>1</forkCount>
					<threadCount>10</threadCount>
					<parallel>methods</parallel>
				</configuration>
			</plugin>

			<!-- Attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

